<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>달력 Calendar</title>
    <script
      src="https://kit.fontawesome.com/345ca241a3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="app.js"></script>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <table id="calendar">
          <caption>
            달력
          </caption>
          <thead>
            <tr class="year">
                <th></th>
            </tr>

            <tr class="month">
                <th colspan="7">
                  <button class="prev">
                    <span class="ir_pm">이전 달</span
                    ><i class="fas fa-angle-left"></i>
                  </button>
                  <span>Month</span>
                  <button class="next">
                    <span class="ir_pm">다음 달</span
                    ><i class="fas fa-angle-right"></i>
                  </button>
                </th>
            </tr>

            <tr class="day">
                <th class="sun">Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wen</th>
                <th>Thu</th>
                <th>Fri</th>
                <th class="sat">Sat</th>
            </tr>
          </thead>
          
          <tbody>
            <tr class="date">
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
              </tr>
              <tr class="date">
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
              </tr>
              <tr class="date">
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
              </tr>
              <tr class="date">
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
              </tr>
              <tr class="date">
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
              </tr>
              <tr class="date">
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
                <td><span></span></td>
              </tr>
          </tbody>
          
        </table>
      </div>
    </div>
  </body>
</html>
